server {
    listen 80;
    server_name api.corelyst.site;  # ganti dengan domain dari Hostinger kamu

    location / {
        proxy_pass http://backend:8080;  # arahkan ke container backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
